section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 20px;
  z-index: 1;
}
.logo {
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding-left: 48px;
}

.logo a {
  text-decoration: none;
  color: white;
}

.H1 {
  text-align: center;
  font-size: 20px;
  font-weight: 70;
  color: #26282b;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.articel-p {
  text-align: center;
  color: #26282b;
}

.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

main {
  text-align: center;
  margin: 15px;
}
.card {
  background-color: rgb(207, 207, 207);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  height: 420px;
  text-decoration: none;
}

.card img {
  width: 200px;
  height: 200px;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}
