* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3B519D;
}

nav {
    width: 100%;
    height: 8vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-left: 27px;
    padding-right: 27px;
    margin-bottom: 50px;
}

.logo {
    text-decoration: none;
    color: black;
}

.logo h1 {
    font-size: 1.6rem;
}

.daftar {
    width: 12%;
    height: 5vh;
    background: #3B519D;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
}

.daftar {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
    height: 100%;
}

article > p {
    font-size: 2.7rem;
    color: white;
    margin-bottom: 50px;
}

.game {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 20px 0;
    height: 400px; 
    text-decoration: none;
}

.card img {
    width: 240px;
    height: 200px; 
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.2rem;
    color: #3B519D; 
    margin-top: 10px; 
}

.card p {
    font-size: 0.9rem;
    color: #333; 
    margin-top: 5px; 
    width: 70%;
    flex-grow: 1;
}